Magic 271485
Revision Verdi_S-2021.09-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 11 46 1259 709 154 136

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/v72206/MiniProject_01/1101_hw1/tb.vcd" "/home/v72206/MiniProject_01/1101_hw1/tb.vcd.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 65759.442724 154598.270749
cursor 75000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 9

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/v72206/MiniProject_01/1101_hw1/tb.vcd.fsdb"
addSignal -h 15 /tb/u_alu/i_clk
addSignal -h 15 -holdScope i_rst_n
addSignal -h 15 -holdScope i_valid
addSignal -h 15 -holdScope i_inst[2:0]
addSignal -h 15 -2COMP -UDEC -holdScope i_data_a[11:0]
addSignal -h 15 -2COMP -UDEC -holdScope i_data_b[11:0]
addSignal -h 15 -2COMP -UDEC -holdScope o_data_w[11:0]
addSignal -h 15 -2COMP -UDEC -holdScope o_data[11:0]
addSignal -h 15 -holdScope o_overflow_w
addSignal -h 15 -holdScope o_overflow
addSignal -h 15 -holdScope o_valid
addSignal -h 15 -holdScope o_valid_w
addSignal -h 15 -UNSIGNED -BIN -holdScope signed_sum[12:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/v72206/MiniProject_01/1101_hw1/tb.vcd.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb"

SCOPE_LIST_BEGIN
"/tb"
"/tb/u_alu"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


