#e1(14Jan2026:19:27:06): source ./xcelium.d/env.d/env.history.14Jan2026_19_27_06
s1(14Jan2026:19:27:06):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e2(14Jan2026:19:29:43): source ./xcelium.d/env.d/env.history.14Jan2026_19_29_43
s2(14Jan2026:19:29:43):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e3(14Jan2026:19:31:06): source ./xcelium.d/env.d/env.history.14Jan2026_19_31_06
s3(14Jan2026:19:31:06):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e4(14Jan2026:19:33:56): source ./xcelium.d/env.d/env.history.14Jan2026_19_33_56
s4(14Jan2026:19:33:56):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e5(14Jan2026:22:07:18): source ./xcelium.d/env.d/env.history.14Jan2026_22_07_18
s5(14Jan2026:22:07:18):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e6(14Jan2026:22:12:56): source ./xcelium.d/env.d/env.history.14Jan2026_22_12_56
s6(14Jan2026:22:12:56):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e7(14Jan2026:22:14:46): source ./xcelium.d/env.d/env.history.14Jan2026_22_14_46
s7(14Jan2026:22:14:46):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e8(14Jan2026:23:26:46): source ./xcelium.d/env.d/env.history.14Jan2026_23_26_46
s8(14Jan2026:23:26:46):  ncverilog testbench.v alu.v +define+I0 +access+r 
#e9(06Feb2026:23:05:09): source ./xcelium.d/env.d/env.history.06Feb2026_23_05_09
s9(06Feb2026:23:05:09):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e10(06Feb2026:23:05:34): source ./xcelium.d/env.d/env.history.06Feb2026_23_05_34
s10(06Feb2026:23:05:34):  ncverilog testbench.v alu.v +define+I1 +access+rw 
#e11(06Feb2026:23:07:11): source ./xcelium.d/env.d/env.history.06Feb2026_23_07_11
s11(06Feb2026:23:07:11):  ncverilog testbench.v alu.v +define+I5 +access+rw 
#e12(06Feb2026:23:07:22): source ./xcelium.d/env.d/env.history.06Feb2026_23_07_22
s12(06Feb2026:23:07:22):  ncverilog testbench.v alu.v +define+I4 +access+rw 
#e13(06Feb2026:23:35:43): source ./xcelium.d/env.d/env.history.06Feb2026_23_35_43
s13(06Feb2026:23:35:43):  ncverilog testbench.v alu.v +define+I6 +access+rw 
#e14(06Feb2026:23:35:56): source ./xcelium.d/env.d/env.history.06Feb2026_23_35_56
s14(06Feb2026:23:35:56):  ncverilog testbench.v alu.v +define+I6 +access+rw 
#e15(06Feb2026:23:38:50): source ./xcelium.d/env.d/env.history.06Feb2026_23_38_50
s15(06Feb2026:23:38:50):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e16(06Feb2026:23:38:53): source ./xcelium.d/env.d/env.history.06Feb2026_23_38_53
s16(06Feb2026:23:38:53):  ncverilog testbench.v alu.v +define+I1 +access+rw 
#e17(06Feb2026:23:39:02): source ./xcelium.d/env.d/env.history.06Feb2026_23_39_02
s17(06Feb2026:23:39:02):  ncverilog testbench.v alu.v +define+I4 +access+rw 
#e18(06Feb2026:23:39:06): source ./xcelium.d/env.d/env.history.06Feb2026_23_39_06
s18(06Feb2026:23:39:06):  ncverilog testbench.v alu.v +define+I6 +access+rw 
#e19(06Feb2026:23:56:14): source ./xcelium.d/env.d/env.history.06Feb2026_23_56_14
s19(06Feb2026:23:56:14):  ncverilog testbench.v alu.v +define+I5 +access+rw 
#e20(06Feb2026:23:57:23): source ./xcelium.d/env.d/env.history.06Feb2026_23_57_23
s20(06Feb2026:23:57:23):  ncverilog testbench.v alu.v +define+I5 +access+rw 
#e21(06Feb2026:23:59:36): source ./xcelium.d/env.d/env.history.06Feb2026_23_59_36
s21(06Feb2026:23:59:36):  ncverilog testbench.v alu.v +define+I5 +access+rw 
#e22(07Feb2026:00:00:58): source ./xcelium.d/env.d/env.history.07Feb2026_00_00_58
s22(07Feb2026:00:00:58):  ncverilog testbench.v alu.v +define+I5 +access+rw 
#e23(07Feb2026:00:01:35): source ./xcelium.d/env.d/env.history.07Feb2026_00_01_35
s23(07Feb2026:00:01:35):  ncverilog testbench.v alu.v +define+I5 +access+rw 
#e24(07Feb2026:00:03:11): source ./xcelium.d/env.d/env.history.07Feb2026_00_03_11
s24(07Feb2026:00:03:11):  ncverilog testbench.v alu.v +define+I5 +access+rw 
#e25(07Feb2026:00:03:17): source ./xcelium.d/env.d/env.history.07Feb2026_00_03_17
s25(07Feb2026:00:03:17):  ncverilog testbench.v alu.v +define+I6 +access+rw 
#e26(07Feb2026:00:03:34): source ./xcelium.d/env.d/env.history.07Feb2026_00_03_34
s26(07Feb2026:00:03:34):  ncverilog testbench.v alu.v +define+I6 +access+rw 
#e27(07Feb2026:00:03:46): source ./xcelium.d/env.d/env.history.07Feb2026_00_03_46
s27(07Feb2026:00:03:46):  ncverilog testbench.v alu.v +define+I6 +access+rw 
#e28(07Feb2026:00:06:11): source ./xcelium.d/env.d/env.history.07Feb2026_00_06_11
s28(07Feb2026:00:06:11):  ncverilog testbench.v alu.v +define+I7 +access+rw 
#e29(07Feb2026:00:28:44): source ./xcelium.d/env.d/env.history.07Feb2026_00_28_44
s29(07Feb2026:00:28:44):  ncverilog testbench.v alu.v +define+I7 +access+rw 
#e30(07Feb2026:00:30:03): source ./xcelium.d/env.d/env.history.07Feb2026_00_30_03
s30(07Feb2026:00:30:03):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e31(07Feb2026:00:58:42): source ./xcelium.d/env.d/env.history.07Feb2026_00_58_42
s31(07Feb2026:00:58:42):  ncverilog testbench.v alu.v +define+I4 +access+rw 
#e32(07Feb2026:00:58:49): source ./xcelium.d/env.d/env.history.07Feb2026_00_58_49
s32(07Feb2026:00:58:49):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e33(07Feb2026:01:37:15): source ./xcelium.d/env.d/env.history.07Feb2026_01_37_15
s33(07Feb2026:01:37:15):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e34(07Feb2026:01:37:20): source ./xcelium.d/env.d/env.history.07Feb2026_01_37_20
s34(07Feb2026:01:37:20):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e35(07Feb2026:01:37:40): source ./xcelium.d/env.d/env.history.07Feb2026_01_37_40
s35(07Feb2026:01:37:40):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e36(07Feb2026:02:16:27): source ./xcelium.d/env.d/env.history.07Feb2026_02_16_27
s36(07Feb2026:02:16:27):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e37(07Feb2026:02:16:36): source ./xcelium.d/env.d/env.history.07Feb2026_02_16_36
s37(07Feb2026:02:16:36):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e38(07Feb2026:02:16:42): source ./xcelium.d/env.d/env.history.07Feb2026_02_16_42
s38(07Feb2026:02:16:42):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e39(07Feb2026:02:24:06): source ./xcelium.d/env.d/env.history.07Feb2026_02_24_06
s39(07Feb2026:02:24:06):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e40(07Feb2026:02:24:14): source ./xcelium.d/env.d/env.history.07Feb2026_02_24_14
s40(07Feb2026:02:24:14):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e41(07Feb2026:02:24:28): source ./xcelium.d/env.d/env.history.07Feb2026_02_24_28
s41(07Feb2026:02:24:28):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e42(07Feb2026:02:55:18): source ./xcelium.d/env.d/env.history.07Feb2026_02_55_18
s42(07Feb2026:02:55:18):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e43(07Feb2026:02:55:32): source ./xcelium.d/env.d/env.history.07Feb2026_02_55_32
s43(07Feb2026:02:55:32):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e44(07Feb2026:03:00:56): source ./xcelium.d/env.d/env.history.07Feb2026_03_00_56
s44(07Feb2026:03:00:56):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e45(07Feb2026:03:01:28): source ./xcelium.d/env.d/env.history.07Feb2026_03_01_28
s45(07Feb2026:03:01:28):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e46(07Feb2026:03:03:12): source ./xcelium.d/env.d/env.history.07Feb2026_03_03_12
s46(07Feb2026:03:03:12):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e47(07Feb2026:03:03:27): source ./xcelium.d/env.d/env.history.07Feb2026_03_03_27
s47(07Feb2026:03:03:27):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e48(07Feb2026:03:05:03): source ./xcelium.d/env.d/env.history.07Feb2026_03_05_03
s48(07Feb2026:03:05:03):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e49(07Feb2026:03:05:24): source ./xcelium.d/env.d/env.history.07Feb2026_03_05_24
s49(07Feb2026:03:05:24):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e50(07Feb2026:03:05:31): source ./xcelium.d/env.d/env.history.07Feb2026_03_05_31
s50(07Feb2026:03:05:31):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e51(07Feb2026:03:05:59): source ./xcelium.d/env.d/env.history.07Feb2026_03_05_59
s51(07Feb2026:03:05:59):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e52(07Feb2026:03:08:08): source ./xcelium.d/env.d/env.history.07Feb2026_03_08_08
s52(07Feb2026:03:08:08):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e53(07Feb2026:03:08:59): source ./xcelium.d/env.d/env.history.07Feb2026_03_08_59
s53(07Feb2026:03:08:59):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e54(07Feb2026:03:14:49): source ./xcelium.d/env.d/env.history.07Feb2026_03_14_49
s54(07Feb2026:03:14:49):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e55(07Feb2026:03:15:05): source ./xcelium.d/env.d/env.history.07Feb2026_03_15_05
s55(07Feb2026:03:15:05):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e56(07Feb2026:03:15:31): source ./xcelium.d/env.d/env.history.07Feb2026_03_15_31
s56(07Feb2026:03:15:31):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e57(07Feb2026:03:16:11): source ./xcelium.d/env.d/env.history.07Feb2026_03_16_11
s57(07Feb2026:03:16:11):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e58(07Feb2026:03:16:23): source ./xcelium.d/env.d/env.history.07Feb2026_03_16_23
s58(07Feb2026:03:16:23):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e59(07Feb2026:03:17:20): source ./xcelium.d/env.d/env.history.07Feb2026_03_17_20
s59(07Feb2026:03:17:20):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e60(07Feb2026:03:17:34): source ./xcelium.d/env.d/env.history.07Feb2026_03_17_34
s60(07Feb2026:03:17:34):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e61(07Feb2026:03:18:06): source ./xcelium.d/env.d/env.history.07Feb2026_03_18_06
s61(07Feb2026:03:18:06):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e62(07Feb2026:03:18:40): source ./xcelium.d/env.d/env.history.07Feb2026_03_18_40
s62(07Feb2026:03:18:40):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e63(07Feb2026:03:18:47): source ./xcelium.d/env.d/env.history.07Feb2026_03_18_47
s63(07Feb2026:03:18:47):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e64(07Feb2026:03:19:29): source ./xcelium.d/env.d/env.history.07Feb2026_03_19_29
s64(07Feb2026:03:19:29):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e65(07Feb2026:03:20:11): source ./xcelium.d/env.d/env.history.07Feb2026_03_20_11
s65(07Feb2026:03:20:11):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e66(07Feb2026:03:20:20): source ./xcelium.d/env.d/env.history.07Feb2026_03_20_20
s66(07Feb2026:03:20:20):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e67(07Feb2026:03:22:13): source ./xcelium.d/env.d/env.history.07Feb2026_03_22_13
s67(07Feb2026:03:22:13):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e68(07Feb2026:03:22:38): source ./xcelium.d/env.d/env.history.07Feb2026_03_22_38
s68(07Feb2026:03:22:38):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e69(07Feb2026:03:23:06): source ./xcelium.d/env.d/env.history.07Feb2026_03_23_06
s69(07Feb2026:03:23:06):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e70(07Feb2026:03:23:58): source ./xcelium.d/env.d/env.history.07Feb2026_03_23_58
s70(07Feb2026:03:23:58):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e71(07Feb2026:03:26:06): source ./xcelium.d/env.d/env.history.07Feb2026_03_26_06
s71(07Feb2026:03:26:06):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e72(07Feb2026:03:26:15): source ./xcelium.d/env.d/env.history.07Feb2026_03_26_15
s72(07Feb2026:03:26:15):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e73(07Feb2026:03:26:52): source ./xcelium.d/env.d/env.history.07Feb2026_03_26_52
s73(07Feb2026:03:26:52):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e74(07Feb2026:03:27:04): source ./xcelium.d/env.d/env.history.07Feb2026_03_27_04
s74(07Feb2026:03:27:04):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e75(07Feb2026:03:27:13): source ./xcelium.d/env.d/env.history.07Feb2026_03_27_13
s75(07Feb2026:03:27:13):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e76(07Feb2026:03:30:21): source ./xcelium.d/env.d/env.history.07Feb2026_03_30_21
s76(07Feb2026:03:30:21):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e77(07Feb2026:03:30:57): source ./xcelium.d/env.d/env.history.07Feb2026_03_30_57
s77(07Feb2026:03:30:57):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e78(07Feb2026:03:31:09): source ./xcelium.d/env.d/env.history.07Feb2026_03_31_09
s78(07Feb2026:03:31:09):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e79(07Feb2026:03:31:18): source ./xcelium.d/env.d/env.history.07Feb2026_03_31_18
s79(07Feb2026:03:31:18):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e80(07Feb2026:03:31:42): source ./xcelium.d/env.d/env.history.07Feb2026_03_31_42
s80(07Feb2026:03:31:42):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e81(07Feb2026:03:32:03): source ./xcelium.d/env.d/env.history.07Feb2026_03_32_03
s81(07Feb2026:03:32:03):  ncverilog testbench.v alu.v +define+I1 +access+rw 
#e82(07Feb2026:03:32:12): source ./xcelium.d/env.d/env.history.07Feb2026_03_32_12
s82(07Feb2026:03:32:12):  ncverilog testbench.v alu.v +define+I1 +access+rw 
#e83(07Feb2026:03:32:15): source ./xcelium.d/env.d/env.history.07Feb2026_03_32_15
s83(07Feb2026:03:32:15):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e84(07Feb2026:03:32:23): source ./xcelium.d/env.d/env.history.07Feb2026_03_32_23
s84(07Feb2026:03:32:23):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e85(07Feb2026:03:32:42): source ./xcelium.d/env.d/env.history.07Feb2026_03_32_42
s85(07Feb2026:03:32:42):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e86(07Feb2026:03:33:00): source ./xcelium.d/env.d/env.history.07Feb2026_03_33_00
s86(07Feb2026:03:33:00):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e87(07Feb2026:03:33:37): source ./xcelium.d/env.d/env.history.07Feb2026_03_33_37
s87(07Feb2026:03:33:37):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e88(07Feb2026:03:34:10): source ./xcelium.d/env.d/env.history.07Feb2026_03_34_10
s88(07Feb2026:03:34:10):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e89(07Feb2026:03:34:24): source ./xcelium.d/env.d/env.history.07Feb2026_03_34_24
s89(07Feb2026:03:34:24):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e90(07Feb2026:03:34:35): source ./xcelium.d/env.d/env.history.07Feb2026_03_34_35
s90(07Feb2026:03:34:35):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e91(07Feb2026:03:35:24): source ./xcelium.d/env.d/env.history.07Feb2026_03_35_24
s91(07Feb2026:03:35:24):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e92(07Feb2026:03:37:03): source ./xcelium.d/env.d/env.history.07Feb2026_03_37_03
s92(07Feb2026:03:37:03):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e93(07Feb2026:03:37:10): source ./xcelium.d/env.d/env.history.07Feb2026_03_37_10
s93(07Feb2026:03:37:10):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e94(07Feb2026:03:37:32): source ./xcelium.d/env.d/env.history.07Feb2026_03_37_32
s94(07Feb2026:03:37:32):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e95(07Feb2026:03:37:46): source ./xcelium.d/env.d/env.history.07Feb2026_03_37_46
s95(07Feb2026:03:37:46):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e96(07Feb2026:03:38:02): source ./xcelium.d/env.d/env.history.07Feb2026_03_38_02
s96(07Feb2026:03:38:02):  ncverilog testbench.v alu.v +define+I7 +access+rw 
#e97(07Feb2026:03:38:08): source ./xcelium.d/env.d/env.history.07Feb2026_03_38_08
s97(07Feb2026:03:38:08):  ncverilog testbench.v alu.v +define+I6 +access+rw 
#e98(07Feb2026:03:38:56): source ./xcelium.d/env.d/env.history.07Feb2026_03_38_56
s98(07Feb2026:03:38:56):  ncverilog testbench.v alu.v +define+I5 +access+rw 
#e99(07Feb2026:03:39:01): source ./xcelium.d/env.d/env.history.07Feb2026_03_39_01
s99(07Feb2026:03:39:01):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e100(07Feb2026:03:39:04): source ./xcelium.d/env.d/env.history.07Feb2026_03_39_04
s100(07Feb2026:03:39:04):  ncverilog testbench.v alu.v +define+I1 +access+rw 
#e101(07Feb2026:03:40:52): source ./xcelium.d/env.d/env.history.07Feb2026_03_40_52
s101(07Feb2026:03:40:52):  ncverilog testbench.v alu.v +define+I4 +access+rw 
#e102(07Feb2026:03:40:57): source ./xcelium.d/env.d/env.history.07Feb2026_03_40_57
s102(07Feb2026:03:40:57):  ncverilog testbench.v alu.v +define+I6 +access+rw 
#e103(07Feb2026:03:44:11): source ./xcelium.d/env.d/env.history.07Feb2026_03_44_11
s103(07Feb2026:03:44:11):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e104(07Feb2026:03:53:58): source ./xcelium.d/env.d/env.history.07Feb2026_03_53_58
s104(07Feb2026:03:53:58):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e105(07Feb2026:03:54:17): source ./xcelium.d/env.d/env.history.07Feb2026_03_54_17
s105(07Feb2026:03:54:17):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e106(07Feb2026:03:54:31): source ./xcelium.d/env.d/env.history.07Feb2026_03_54_31
s106(07Feb2026:03:54:31):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e107(07Feb2026:03:59:05): source ./xcelium.d/env.d/env.history.07Feb2026_03_59_05
s107(07Feb2026:03:59:05):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e108(07Feb2026:04:02:15): source ./xcelium.d/env.d/env.history.07Feb2026_04_02_15
s108(07Feb2026:04:02:15):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e109(07Feb2026:04:04:02): source ./xcelium.d/env.d/env.history.07Feb2026_04_04_02
s109(07Feb2026:04:04:02):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e110(07Feb2026:04:07:22): source ./xcelium.d/env.d/env.history.07Feb2026_04_07_22
s110(07Feb2026:04:07:22):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e111(07Feb2026:04:08:13): source ./xcelium.d/env.d/env.history.07Feb2026_04_08_13
s111(07Feb2026:04:08:13):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e112(07Feb2026:04:09:21): source ./xcelium.d/env.d/env.history.07Feb2026_04_09_21
s112(07Feb2026:04:09:21):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e113(07Feb2026:04:09:46): source ./xcelium.d/env.d/env.history.07Feb2026_04_09_46
s113(07Feb2026:04:09:46):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e114(07Feb2026:04:10:09): source ./xcelium.d/env.d/env.history.07Feb2026_04_10_09
s114(07Feb2026:04:10:09):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e115(07Feb2026:04:10:14): source ./xcelium.d/env.d/env.history.07Feb2026_04_10_14
s115(07Feb2026:04:10:14):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e116(07Feb2026:04:11:13): source ./xcelium.d/env.d/env.history.07Feb2026_04_11_13
s116(07Feb2026:04:11:13):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e117(07Feb2026:04:12:57): source ./xcelium.d/env.d/env.history.07Feb2026_04_12_57
s117(07Feb2026:04:12:57):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e118(07Feb2026:04:13:13): source ./xcelium.d/env.d/env.history.07Feb2026_04_13_13
s118(07Feb2026:04:13:13):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e119(07Feb2026:04:13:45): source ./xcelium.d/env.d/env.history.07Feb2026_04_13_45
s119(07Feb2026:04:13:45):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e120(07Feb2026:15:18:57): source ./xcelium.d/env.d/env.history.07Feb2026_15_18_57
s120(07Feb2026:15:18:57):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e121(07Feb2026:15:19:06): source ./xcelium.d/env.d/env.history.07Feb2026_15_19_06
s121(07Feb2026:15:19:06):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e122(07Feb2026:15:19:11): source ./xcelium.d/env.d/env.history.07Feb2026_15_19_11
s122(07Feb2026:15:19:11):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e123(07Feb2026:15:19:28): source ./xcelium.d/env.d/env.history.07Feb2026_15_19_28
s123(07Feb2026:15:19:28):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e124(07Feb2026:15:30:25): source ./xcelium.d/env.d/env.history.07Feb2026_15_30_25
s124(07Feb2026:15:30:25):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e125(07Feb2026:15:31:01): source ./xcelium.d/env.d/env.history.07Feb2026_15_31_01
s125(07Feb2026:15:31:01):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e126(07Feb2026:17:59:05): source ./xcelium.d/env.d/env.history.07Feb2026_17_59_05
s126(07Feb2026:17:59:05):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e127(07Feb2026:18:00:10): source ./xcelium.d/env.d/env.history.07Feb2026_18_00_10
s127(07Feb2026:18:00:10):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e128(07Feb2026:18:00:29): source ./xcelium.d/env.d/env.history.07Feb2026_18_00_29
s128(07Feb2026:18:00:29):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e129(07Feb2026:18:00:59): source ./xcelium.d/env.d/env.history.07Feb2026_18_00_59
s129(07Feb2026:18:00:59):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e130(07Feb2026:18:01:12): source ./xcelium.d/env.d/env.history.07Feb2026_18_01_12
s130(07Feb2026:18:01:12):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e131(07Feb2026:18:01:54): source ./xcelium.d/env.d/env.history.07Feb2026_18_01_54
s131(07Feb2026:18:01:54):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e132(07Feb2026:18:06:37): source ./xcelium.d/env.d/env.history.07Feb2026_18_06_37
s132(07Feb2026:18:06:37):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e133(07Feb2026:18:07:53): source ./xcelium.d/env.d/env.history.07Feb2026_18_07_53
s133(07Feb2026:18:07:53):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e134(07Feb2026:18:08:49): source ./xcelium.d/env.d/env.history.07Feb2026_18_08_49
s134(07Feb2026:18:08:49):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e135(07Feb2026:18:09:47): source ./xcelium.d/env.d/env.history.07Feb2026_18_09_47
s135(07Feb2026:18:09:47):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e136(07Feb2026:18:10:03): source ./xcelium.d/env.d/env.history.07Feb2026_18_10_03
s136(07Feb2026:18:10:03):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e137(07Feb2026:18:10:11): source ./xcelium.d/env.d/env.history.07Feb2026_18_10_11
s137(07Feb2026:18:10:11):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e138(07Feb2026:18:11:13): source ./xcelium.d/env.d/env.history.07Feb2026_18_11_13
s138(07Feb2026:18:11:13):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e139(07Feb2026:18:11:34): source ./xcelium.d/env.d/env.history.07Feb2026_18_11_34
s139(07Feb2026:18:11:34):  ncverilog testbench.v alu.v +define+I01 +access+rw 
#e140(07Feb2026:18:11:43): source ./xcelium.d/env.d/env.history.07Feb2026_18_11_43
s140(07Feb2026:18:11:43):  ncverilog testbench.v alu.v +define+I1 +access+rw 
#e141(07Feb2026:18:11:51): source ./xcelium.d/env.d/env.history.07Feb2026_18_11_51
s141(07Feb2026:18:11:51):  ncverilog testbench.v alu.v +define+I1 +access+rw 
#e142(07Feb2026:18:11:55): source ./xcelium.d/env.d/env.history.07Feb2026_18_11_55
s142(07Feb2026:18:11:55):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e143(07Feb2026:18:11:59): source ./xcelium.d/env.d/env.history.07Feb2026_18_11_59
s143(07Feb2026:18:11:59):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e144(07Feb2026:18:12:02): source ./xcelium.d/env.d/env.history.07Feb2026_18_12_02
s144(07Feb2026:18:12:02):  ncverilog testbench.v alu.v +define+I4 +access+rw 
#e145(07Feb2026:18:12:05): source ./xcelium.d/env.d/env.history.07Feb2026_18_12_05
s145(07Feb2026:18:12:05):  ncverilog testbench.v alu.v +define+I5 +access+rw 
#e146(07Feb2026:18:12:08): source ./xcelium.d/env.d/env.history.07Feb2026_18_12_08
s146(07Feb2026:18:12:08):  ncverilog testbench.v alu.v +define+I6 +access+rw 
#e147(07Feb2026:18:12:17): source ./xcelium.d/env.d/env.history.07Feb2026_18_12_17
s147(07Feb2026:18:12:17):  ncverilog testbench.v alu.v +define+I7 +access+rw 
#e148(07Feb2026:18:12:24): source ./xcelium.d/env.d/env.history.07Feb2026_18_12_24
s148(07Feb2026:18:12:24):  ncverilog testbench.v alu.v +define+I6 +access+rw 
#e149(07Feb2026:18:14:58): source ./xcelium.d/env.d/env.history.07Feb2026_18_14_58
s149(07Feb2026:18:14:58):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e150(07Feb2026:18:15:27): source ./xcelium.d/env.d/env.history.07Feb2026_18_15_27
s150(07Feb2026:18:15:27):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e151(07Feb2026:18:44:24): source ./xcelium.d/env.d/env.history.07Feb2026_18_44_24
s151(07Feb2026:18:44:24):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e152(07Feb2026:18:47:04): source ./xcelium.d/env.d/env.history.07Feb2026_18_47_04
s152(07Feb2026:18:47:04):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e153(07Feb2026:18:47:19): source ./xcelium.d/env.d/env.history.07Feb2026_18_47_19
s153(07Feb2026:18:47:19):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e154(07Feb2026:18:47:31): source ./xcelium.d/env.d/env.history.07Feb2026_18_47_31
s154(07Feb2026:18:47:31):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e155(07Feb2026:18:47:41): source ./xcelium.d/env.d/env.history.07Feb2026_18_47_41
s155(07Feb2026:18:47:41):  ncverilog testbench.v alu.v +define+I6 +access+rw 
#e156(07Feb2026:18:48:45): source ./xcelium.d/env.d/env.history.07Feb2026_18_48_45
s156(07Feb2026:18:48:45):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e157(07Feb2026:18:48:59): source ./xcelium.d/env.d/env.history.07Feb2026_18_48_59
s157(07Feb2026:18:48:59):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e158(07Feb2026:18:49:05): source ./xcelium.d/env.d/env.history.07Feb2026_18_49_05
s158(07Feb2026:18:49:05):  ncverilog testbench.v alu.v +define+I6 +access+rw 
#e159(07Feb2026:19:21:43): source ./xcelium.d/env.d/env.history.07Feb2026_19_21_43
s159(07Feb2026:19:21:43):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e160(07Feb2026:19:21:51): source ./xcelium.d/env.d/env.history.07Feb2026_19_21_51
s160(07Feb2026:19:21:51):  ncverilog testbench.v alu.v +define+I6 +access+rw 
#e161(07Feb2026:19:22:15): source ./xcelium.d/env.d/env.history.07Feb2026_19_22_15
s161(07Feb2026:19:22:15):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e162(07Feb2026:19:22:26): source ./xcelium.d/env.d/env.history.07Feb2026_19_22_26
s162(07Feb2026:19:22:26):  ncverilog testbench.v alu.v +define+I6 +access+rw 
#e163(07Feb2026:19:22:29): source ./xcelium.d/env.d/env.history.07Feb2026_19_22_29
s163(07Feb2026:19:22:29):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e164(07Feb2026:19:23:26): source ./xcelium.d/env.d/env.history.07Feb2026_19_23_26
s164(07Feb2026:19:23:26):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e165(07Feb2026:19:23:33): source ./xcelium.d/env.d/env.history.07Feb2026_19_23_33
s165(07Feb2026:19:23:33):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e166(07Feb2026:19:24:17): source ./xcelium.d/env.d/env.history.07Feb2026_19_24_17
s166(07Feb2026:19:24:17):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e167(07Feb2026:19:24:23): source ./xcelium.d/env.d/env.history.07Feb2026_19_24_23
s167(07Feb2026:19:24:23):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e168(07Feb2026:19:25:48): source ./xcelium.d/env.d/env.history.07Feb2026_19_25_48
s168(07Feb2026:19:25:48):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e169(07Feb2026:23:07:20): source ./xcelium.d/env.d/env.history.07Feb2026_23_07_20
s169(07Feb2026:23:07:20):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e170(07Feb2026:23:07:25): source ./xcelium.d/env.d/env.history.07Feb2026_23_07_25
s170(07Feb2026:23:07:25):  ncverilog testbench.v alu.v +define+I1 +access+rw 
#e171(07Feb2026:23:07:32): source ./xcelium.d/env.d/env.history.07Feb2026_23_07_32
s171(07Feb2026:23:07:32):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e172(07Feb2026:23:07:36): source ./xcelium.d/env.d/env.history.07Feb2026_23_07_36
s172(07Feb2026:23:07:36):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e173(07Feb2026:23:07:40): source ./xcelium.d/env.d/env.history.07Feb2026_23_07_40
s173(07Feb2026:23:07:40):  ncverilog testbench.v alu.v +define+I4 +access+rw 
#e174(07Feb2026:23:07:44): source ./xcelium.d/env.d/env.history.07Feb2026_23_07_44
s174(07Feb2026:23:07:44):  ncverilog testbench.v alu.v +define+I5 +access+rw 
#e175(07Feb2026:23:07:50): source ./xcelium.d/env.d/env.history.07Feb2026_23_07_50
s175(07Feb2026:23:07:50):  ncverilog testbench.v alu.v +define+I6 +access+rw 
#e176(07Feb2026:23:07:53): source ./xcelium.d/env.d/env.history.07Feb2026_23_07_53
s176(07Feb2026:23:07:53):  ncverilog testbench.v alu.v +define+I7 +access+rw 
#e177(07Feb2026:23:08:00): source ./xcelium.d/env.d/env.history.07Feb2026_23_08_00
s177(07Feb2026:23:08:00):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e178(08Feb2026:02:33:35): source ./xcelium.d/env.d/env.history.08Feb2026_02_33_35
s178(08Feb2026:02:33:35):  ncverilog testbench.v alu.v +define+I1 +access+rw 
#e179(08Feb2026:03:02:45): source ./xcelium.d/env.d/env.history.08Feb2026_03_02_45
s179(08Feb2026:03:02:45):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e180(08Feb2026:03:03:11): source ./xcelium.d/env.d/env.history.08Feb2026_03_03_11
s180(08Feb2026:03:03:11):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e181(08Feb2026:03:03:51): source ./xcelium.d/env.d/env.history.08Feb2026_03_03_51
s181(08Feb2026:03:03:51):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e182(08Feb2026:03:04:18): source ./xcelium.d/env.d/env.history.08Feb2026_03_04_18
s182(08Feb2026:03:04:18):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e183(08Feb2026:03:04:22): source ./xcelium.d/env.d/env.history.08Feb2026_03_04_22
s183(08Feb2026:03:04:22):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e184(08Feb2026:03:04:25): source ./xcelium.d/env.d/env.history.08Feb2026_03_04_25
s184(08Feb2026:03:04:25):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e185(08Feb2026:03:06:33): source ./xcelium.d/env.d/env.history.08Feb2026_03_06_33
s185(08Feb2026:03:06:33):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e186(08Feb2026:03:14:48): source ./xcelium.d/env.d/env.history.08Feb2026_03_14_48
s186(08Feb2026:03:14:48):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e187(08Feb2026:03:15:03): source ./xcelium.d/env.d/env.history.08Feb2026_03_15_03
s187(08Feb2026:03:15:03):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e188(08Feb2026:03:17:14): source ./xcelium.d/env.d/env.history.08Feb2026_03_17_14
s188(08Feb2026:03:17:14):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e189(08Feb2026:03:17:18): source ./xcelium.d/env.d/env.history.08Feb2026_03_17_18
s189(08Feb2026:03:17:18):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e190(08Feb2026:03:19:47): source ./xcelium.d/env.d/env.history.08Feb2026_03_19_47
s190(08Feb2026:03:19:47):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e191(08Feb2026:03:20:31): source ./xcelium.d/env.d/env.history.08Feb2026_03_20_31
s191(08Feb2026:03:20:31):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e192(08Feb2026:03:23:12): source ./xcelium.d/env.d/env.history.08Feb2026_03_23_12
s192(08Feb2026:03:23:12):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e193(08Feb2026:03:23:16): source ./xcelium.d/env.d/env.history.08Feb2026_03_23_16
s193(08Feb2026:03:23:16):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e194(08Feb2026:03:23:20): source ./xcelium.d/env.d/env.history.08Feb2026_03_23_20
s194(08Feb2026:03:23:20):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e195(08Feb2026:03:25:05): source ./xcelium.d/env.d/env.history.08Feb2026_03_25_05
s195(08Feb2026:03:25:05):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e196(08Feb2026:03:25:37): source ./xcelium.d/env.d/env.history.08Feb2026_03_25_37
s196(08Feb2026:03:25:37):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e197(08Feb2026:03:25:59): source ./xcelium.d/env.d/env.history.08Feb2026_03_25_59
s197(08Feb2026:03:25:59):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e198(08Feb2026:03:37:03): source ./xcelium.d/env.d/env.history.08Feb2026_03_37_03
s198(08Feb2026:03:37:03):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e199(08Feb2026:03:37:56): source ./xcelium.d/env.d/env.history.08Feb2026_03_37_56
s199(08Feb2026:03:37:56):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e200(08Feb2026:03:39:40): source ./xcelium.d/env.d/env.history.08Feb2026_03_39_40
s200(08Feb2026:03:39:40):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e201(08Feb2026:03:40:42): source ./xcelium.d/env.d/env.history.08Feb2026_03_40_42
s201(08Feb2026:03:40:42):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e202(08Feb2026:03:42:46): source ./xcelium.d/env.d/env.history.08Feb2026_03_42_46
s202(08Feb2026:03:42:46):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e203(08Feb2026:03:45:16): source ./xcelium.d/env.d/env.history.08Feb2026_03_45_16
s203(08Feb2026:03:45:16):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e204(08Feb2026:03:50:13): source ./xcelium.d/env.d/env.history.08Feb2026_03_50_13
s204(08Feb2026:03:50:13):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e205(08Feb2026:03:50:23): source ./xcelium.d/env.d/env.history.08Feb2026_03_50_23
s205(08Feb2026:03:50:23):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e206(08Feb2026:03:50:43): source ./xcelium.d/env.d/env.history.08Feb2026_03_50_43
s206(08Feb2026:03:50:43):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e207(08Feb2026:03:54:58): source ./xcelium.d/env.d/env.history.08Feb2026_03_54_58
s207(08Feb2026:03:54:58):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e208(08Feb2026:03:55:07): source ./xcelium.d/env.d/env.history.08Feb2026_03_55_07
s208(08Feb2026:03:55:07):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e209(08Feb2026:03:57:19): source ./xcelium.d/env.d/env.history.08Feb2026_03_57_19
s209(08Feb2026:03:57:19):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e210(08Feb2026:03:59:14): source ./xcelium.d/env.d/env.history.08Feb2026_03_59_14
s210(08Feb2026:03:59:14):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e211(08Feb2026:03:59:25): source ./xcelium.d/env.d/env.history.08Feb2026_03_59_25
s211(08Feb2026:03:59:25):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e212(08Feb2026:04:00:51): source ./xcelium.d/env.d/env.history.08Feb2026_04_00_51
s212(08Feb2026:04:00:51):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e213(08Feb2026:04:05:48): source ./xcelium.d/env.d/env.history.08Feb2026_04_05_48
s213(08Feb2026:04:05:48):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e214(08Feb2026:04:07:14): source ./xcelium.d/env.d/env.history.08Feb2026_04_07_14
s214(08Feb2026:04:07:14):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e215(08Feb2026:04:07:16): source ./xcelium.d/env.d/env.history.08Feb2026_04_07_16
s215(08Feb2026:04:07:16):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e216(08Feb2026:04:07:55): source ./xcelium.d/env.d/env.history.08Feb2026_04_07_55
s216(08Feb2026:04:07:55):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e217(08Feb2026:04:09:11): source ./xcelium.d/env.d/env.history.08Feb2026_04_09_11
s217(08Feb2026:04:09:11):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e218(08Feb2026:04:09:14): source ./xcelium.d/env.d/env.history.08Feb2026_04_09_14
s218(08Feb2026:04:09:14):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e219(08Feb2026:04:10:14): source ./xcelium.d/env.d/env.history.08Feb2026_04_10_14
s219(08Feb2026:04:10:14):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e220(08Feb2026:04:13:07): source ./xcelium.d/env.d/env.history.08Feb2026_04_13_07
s220(08Feb2026:04:13:07):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e221(08Feb2026:04:13:23): source ./xcelium.d/env.d/env.history.08Feb2026_04_13_23
s221(08Feb2026:04:13:23):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e222(08Feb2026:04:13:35): source ./xcelium.d/env.d/env.history.08Feb2026_04_13_35
s222(08Feb2026:04:13:35):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e223(08Feb2026:04:13:40): source ./xcelium.d/env.d/env.history.08Feb2026_04_13_40
s223(08Feb2026:04:13:40):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e224(08Feb2026:04:14:55): source ./xcelium.d/env.d/env.history.08Feb2026_04_14_55
s224(08Feb2026:04:14:55):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e225(08Feb2026:04:32:35): source ./xcelium.d/env.d/env.history.08Feb2026_04_32_35
s225(08Feb2026:04:32:35):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e226(08Feb2026:04:32:43): source ./xcelium.d/env.d/env.history.08Feb2026_04_32_43
s226(08Feb2026:04:32:43):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e227(08Feb2026:04:36:05): source ./xcelium.d/env.d/env.history.08Feb2026_04_36_05
s227(08Feb2026:04:36:05):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e228(08Feb2026:04:36:09): source ./xcelium.d/env.d/env.history.08Feb2026_04_36_09
s228(08Feb2026:04:36:09):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e229(08Feb2026:15:55:07): source ./xcelium.d/env.d/env.history.08Feb2026_15_55_07
s229(08Feb2026:15:55:07):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e230(08Feb2026:18:08:51): source ./xcelium.d/env.d/env.history.08Feb2026_18_08_51
s230(08Feb2026:18:08:51):  ncverilog testbench.v alu.v +define+I1 +access+rw 
#e231(08Feb2026:18:18:25): source ./xcelium.d/env.d/env.history.08Feb2026_18_18_25
s231(08Feb2026:18:18:25):  ncverilog testbench.v alu.v +define+I4 +access+rw 
#e232(08Feb2026:18:22:12): source ./xcelium.d/env.d/env.history.08Feb2026_18_22_12
s232(08Feb2026:18:22:12):  ncverilog testbench.v alu.v +define+I4 +access+rw 
#e233(08Feb2026:18:22:17): source ./xcelium.d/env.d/env.history.08Feb2026_18_22_17
s233(08Feb2026:18:22:17):  ncverilog testbench.v alu.v +define+I5 +access+rw 
#e234(08Feb2026:19:12:23): source ./xcelium.d/env.d/env.history.08Feb2026_19_12_23
s234(08Feb2026:19:12:23):  ncverilog testbench.v alu.v +define+I6 +access+rw 
#e235(08Feb2026:19:15:07): source ./xcelium.d/env.d/env.history.08Feb2026_19_15_07
s235(08Feb2026:19:15:07):  ncverilog testbench.v alu.v +define+I7 +access+rw 
#e236(08Feb2026:19:32:50): source ./xcelium.d/env.d/env.history.08Feb2026_19_32_50
s236(08Feb2026:19:32:50):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e237(08Feb2026:20:18:12): source ./xcelium.d/env.d/env.history.08Feb2026_20_18_12
s237(08Feb2026:20:18:12):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e238(08Feb2026:20:28:09): source ./xcelium.d/env.d/env.history.08Feb2026_20_28_09
s238(08Feb2026:20:28:09):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e239(08Feb2026:20:28:16): source ./xcelium.d/env.d/env.history.08Feb2026_20_28_16
s239(08Feb2026:20:28:16):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e240(08Feb2026:20:31:10): source ./xcelium.d/env.d/env.history.08Feb2026_20_31_10
s240(08Feb2026:20:31:10):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e241(08Feb2026:20:31:12): source ./xcelium.d/env.d/env.history.08Feb2026_20_31_12
s241(08Feb2026:20:31:12):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e242(08Feb2026:20:31:29): source ./xcelium.d/env.d/env.history.08Feb2026_20_31_29
s242(08Feb2026:20:31:29):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e243(08Feb2026:20:32:16): source ./xcelium.d/env.d/env.history.08Feb2026_20_32_16
s243(08Feb2026:20:32:16):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e244(08Feb2026:20:32:49): source ./xcelium.d/env.d/env.history.08Feb2026_20_32_49
s244(08Feb2026:20:32:49):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e245(08Feb2026:20:33:08): source ./xcelium.d/env.d/env.history.08Feb2026_20_33_08
s245(08Feb2026:20:33:08):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e246(08Feb2026:20:33:25): source ./xcelium.d/env.d/env.history.08Feb2026_20_33_25
s246(08Feb2026:20:33:25):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e247(09Feb2026:21:16:39): source ./xcelium.d/env.d/env.history.09Feb2026_21_16_39
s247(09Feb2026:21:16:39):  ncverilog testbench.v alu.v +define+I7 +access+rw 
#e248(09Feb2026:21:19:04): source ./xcelium.d/env.d/env.history.09Feb2026_21_19_04
s248(09Feb2026:21:19:04):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e249(09Feb2026:21:19:10): source ./xcelium.d/env.d/env.history.09Feb2026_21_19_10
s249(09Feb2026:21:19:10):  ncverilog testbench.v alu.v +define+I +access+rw 
#e250(09Feb2026:21:19:13): source ./xcelium.d/env.d/env.history.09Feb2026_21_19_13
s250(09Feb2026:21:19:13):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e251(09Feb2026:21:51:12): source ./xcelium.d/env.d/env.history.09Feb2026_21_51_12
s251(09Feb2026:21:51:12):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e252(09Feb2026:21:51:20): source ./xcelium.d/env.d/env.history.09Feb2026_21_51_20
s252(09Feb2026:21:51:20):  ncverilog testbench.v alu.v +define+I7 +access+rw 
#e253(09Feb2026:21:52:06): source ./xcelium.d/env.d/env.history.09Feb2026_21_52_06
s253(09Feb2026:21:52:06):  ncverilog testbench.v alu.v +define+I7 +access+rw 
#e254(09Feb2026:21:52:46): source ./xcelium.d/env.d/env.history.09Feb2026_21_52_46
s254(09Feb2026:21:52:46):  ncverilog testbench.v alu.v +define+I7 +access+rw 
#e255(09Feb2026:21:53:22): source ./xcelium.d/env.d/env.history.09Feb2026_21_53_22
s255(09Feb2026:21:53:22):  ncverilog testbench.v alu.v +define+I7 +access+rw 
#e256(09Feb2026:21:56:27): source ./xcelium.d/env.d/env.history.09Feb2026_21_56_27
s256(09Feb2026:21:56:27):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e257(09Feb2026:21:57:07): source ./xcelium.d/env.d/env.history.09Feb2026_21_57_07
s257(09Feb2026:21:57:07):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e258(09Feb2026:21:57:11): source ./xcelium.d/env.d/env.history.09Feb2026_21_57_11
s258(09Feb2026:21:57:11):  ncverilog testbench.v alu.v +define+I8 +access+rw 
#e259(09Feb2026:21:59:31): source ./xcelium.d/env.d/env.history.09Feb2026_21_59_31
s259(09Feb2026:21:59:31):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e260(09Feb2026:22:00:37): source ./xcelium.d/env.d/env.history.09Feb2026_22_00_37
s260(09Feb2026:22:00:37):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e261(11Feb2026:18:21:11): source ./xcelium.d/env.d/env.history.11Feb2026_18_21_11
s261(11Feb2026:18:21:11):  ncverilog testbench.v alu.v +define+I0 +access+rw 
#e262(11Feb2026:18:21:21): source ./xcelium.d/env.d/env.history.11Feb2026_18_21_21
s262(11Feb2026:18:21:21):  ncverilog testbench.v alu.v +define+I1 +access+rw 
#e263(11Feb2026:18:21:26): source ./xcelium.d/env.d/env.history.11Feb2026_18_21_26
s263(11Feb2026:18:21:26):  ncverilog testbench.v alu.v +define+I2 +access+rw 
#e264(11Feb2026:18:21:30): source ./xcelium.d/env.d/env.history.11Feb2026_18_21_30
s264(11Feb2026:18:21:30):  ncverilog testbench.v alu.v +define+I3 +access+rw 
#e265(11Feb2026:18:21:34): source ./xcelium.d/env.d/env.history.11Feb2026_18_21_34
s265(11Feb2026:18:21:34):  ncverilog testbench.v alu.v +define+I4 +access+rw 
#e266(11Feb2026:18:21:39): source ./xcelium.d/env.d/env.history.11Feb2026_18_21_39
s266(11Feb2026:18:21:39):  ncverilog testbench.v alu.v +define+I5 +access+rw 
#e267(11Feb2026:18:21:43): source ./xcelium.d/env.d/env.history.11Feb2026_18_21_43
s267(11Feb2026:18:21:43):  ncverilog testbench.v alu.v +define+I6 +access+rw 
#e268(11Feb2026:18:21:49): source ./xcelium.d/env.d/env.history.11Feb2026_18_21_49
s268(11Feb2026:18:21:49):  ncverilog testbench.v alu.v +define+I7 +access+rw 
#e269(11Feb2026:18:21:54): source ./xcelium.d/env.d/env.history.11Feb2026_18_21_54
s269(11Feb2026:18:21:54):  ncverilog testbench.v alu.v +define+I8 +access+rw 
